<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="shortcut icon" href="C:\Users\Gunaseelan\Desktop\Web Tech\Projects\Game_Site\Images\Navlogo.jpg">
    <link rel="stylesheet" href="Mystyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Gaming</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</head>
<body>
     <header class="head">
        <img src="C:\Users\Gunaseelan\Desktop\Web Tech/Projects/Game_Site/Images/Navlogo.jpg" alt="">
        <ul>
            <li><a href="#hom">Home</a></li>
            <li><a href="#recc">Recent</a></li>
            <li><a href="#recc1">Top</a></li>
            <li><a href="#recc2">Upcoming</a></li>
            <li><a href="login.html" target="blank">SignIn/Login</a></li>
            <li><a href="#abt">About</a></li>
        </ul>
     </header>
     <!-- Home Starts -->
     <div class="Home" id="hom">
        <div id="carouselExampleFade" class="carousel slide carousel-fade">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="C:\Users\Gunaseelan\Desktop\Web Tech/Projects/Game_Site/Images/G7.avif" class="d-block" alt="...">
              </div>
              <div class="carousel-item">
                <img src="C:\Users\Gunaseelan\Desktop\Web Tech/Projects/Game_Site/Images/G4.jpg" class="d-block" alt="...">
              </div>
              <div class="carousel-item">
                <img src="C:\Users\Gunaseelan\Desktop\Web Tech/Projects/Game_Site/Images/G40.JPG" class="d-block" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
     </div>
     <!-- Home Ends  -->
     <!-- Recent Starts  -->
     <div class="rec" id="recc">
        <h1>Recent</h1>
        <div>
        <img src="C:\Users\Gunaseelan\Desktop\Web Tech\Projects\Game_Site\Images\G1.avif" alt="">
        <img src="C:\Users\Gunaseelan\Desktop\Web Tech/Projects/Game_Site/Images/G2.jpg" alt="">
        <img src="C:\Users\Gunaseelan\Desktop\Web Tech/Projects/Game_Site/Images/G3.png" alt="">
        <img src="C:\Users\Gunaseelan\Desktop\Web Tech/Projects/Game_Site/Images/G4.jpg" alt="">
        <img src="C:\Users\Gunaseelan\Desktop\Web Tech/Projects/Game_Site/Images/G5.jpg" alt="">
        <img src="C:\Users\Gunaseelan\Desktop\Web Tech/Projects/Game_Site/Images/G6.jpeg" alt="">
     </div>
     <div>
        <img src="C:\Users\Gunaseelan\Desktop\Web Tech/Projects/Game_Site/Images/G7.avif" alt="">
        <img src="C:\Users\Gunaseelan\Desktop\Web Tech/Projects/Game_Site/Images/G8.webp" alt="">
        <img src="C:\Users\Gunaseelan\Desktop\Web Tech/Projects/Game_Site/Images/G9.webp" alt="">
        <img src="C:\Users\Gunaseelan\Desktop\Web Tech/Projects/Game_Site/Images/G10.jpg" alt="">
        <img src="C:\Users\Gunaseelan\Desktop\Web Tech/Projects/Game_Site/Images/G11.jpg" alt="">
        <img src="C:\Users\Gunaseelan\Desktop\Web Tech/Projects/Game_Site/Images/G12.jpg" alt="">
     </div>
    </div>
    <!-- Recent Ends -->
    <!-- Top Starts -->
    <div class="top" id="recc1">
        <h1>Top</h1>
        <div>
        <img src="C:\Users\Gunaseelan\Desktop\Web Tech\Projects\Game_Site\Images\G13.png" alt="">
        <img src="C:\Users\Gunaseelan\Desktop\Web Tech\Projects\Game_Site\Images\G14.png" alt="">
        <img src="C:\Users\Gunaseelan\Desktop\Web Tech\Projects\Game_Site\Images\G15.png" alt="">
        <img src="C:\Users\Gunaseelan\Desktop\Web Tech\Projects\Game_Site\Images\G16.png" alt="">
        <img src="C:\Users\Gunaseelan\Desktop\Web Tech\Projects\Game_Site\Images\G17.png" alt="">
        <img src="C:\Users\Gunaseelan\Desktop\Web Tech\Projects\Game_Site\Images\G18.png" alt="">
     </div>
     <div>
        <img src="C:\Users\Gunaseelan\Desktop\Web Tech\Projects\Game_Site\Images\G19.png" alt="">
        <img src="C:\Users\Gunaseelan\Desktop\Web Tech\Projects\Game_Site\Images\G20.png" alt="">
        <img src="C:\Users\Gunaseelan\Desktop\Web Tech\Projects\Game_Site\Images\G21.png" alt="">
        <img src="C:\Users\Gunaseelan\Desktop\Web Tech\Projects\Game_Site\Images\G22.png" alt="">
        <img src="C:\Users\Gunaseelan\Desktop\Web Tech\Projects\Game_Site\Images\G23.png" alt="">
        <img src="C:\Users\Gunaseelan\Desktop\Web Tech\Projects\Game_Site\Images\G24.png" alt="">
     </div>
    </div>
    <!-- Top Ends  -->
    <!-- Upcoming Starts  -->
    <div class="upc" id="recc2">
        <h1>Upcoming</h1>
        <div>
        <img src="C:\Users\Gunaseelan\Desktop\Web Tech\Projects\Game_Site\Images\G25.webp" alt="">
        <img src="C:\Users\Gunaseelan\Desktop\Web Tech\Projects\Game_Site\Images\G26.webp" alt="">
        <img src="C:\Users\Gunaseelan\Desktop\Web Tech\Projects\Game_Site\Images\G27.webp" alt="">
        <img src="C:\Users\Gunaseelan\Desktop\Web Tech\Projects\Game_Site\Images\G28.webp" alt="">
        <img src="C:\Users\Gunaseelan\Desktop\Web Tech\Projects\Game_Site\Images\G29.webp" alt="">
        <img src="C:\Users\Gunaseelan\Desktop\Web Tech\Projects\Game_Site\Images\G30.webp" alt="">
     </div>
     <div>
        <img src="C:\Users\Gunaseelan\Desktop\Web Tech\Projects\Game_Site\Images\G31.webp" alt="">
        <img src="C:\Users\Gunaseelan\Desktop\Web Tech\Projects\Game_Site\Images\G32.webp" alt="">
        <img src="C:\Users\Gunaseelan\Desktop\Web Tech\Projects\Game_Site\Images\G33.webp" alt="">
        <img src="C:\Users\Gunaseelan\Desktop\Web Tech\Projects\Game_Site\Images\G34.webp" alt="">
        <img src="C:\Users\Gunaseelan\Desktop\Web Tech\Projects\Game_Site\Images\G35.webp" alt="">
        <img src="C:\Users\Gunaseelan\Desktop\Web Tech\Projects\Game_Site\Images\G36.webp" alt="">
     </div>
    </div>
    <!-- Upcoming Ends  -->
    <!-- About Starts -->
    <div class="about" id="abt">
      <h1><center>About Us</center></h1>
      <p>Hydra Gaming, the ultimate online gaming destination, offers an unparalleled gaming experience.
        With a sleek and user-friendly interface, Hydra Gaming is designed to cater to gamers of all levels.
        The website showcases a vast collection of games, ranging from popular AAA titles to indie gems.
        Hydra Gaming provides comprehensive game reviews, giving players insights into the latest releases and hidden gems.
        Discover a thriving community of gamers on Hydra Gaming, where you can connect, chat, and form alliances.
        The website features regular tournaments and competitions, allowing players to showcase their skills and win exciting prizes.
        Hydra Gaming offers a seamless multiplayer experience, connecting players from around the world in immersive virtual worlds.
        Stay updated with the latest gaming news, industry trends, and exclusive interviews with developers on Hydra Gaming's blog.
        Dive into an extensive library of gaming guides and tutorials, helping players master their favorite games.
        Hydra Gaming provides a secure and reliable platform, ensuring smooth gameplay and protecting user data.
        Join Hydra Plus, a premium subscription service, and unlock exclusive perks such as early access to games and premium content.
        Experience stunning visuals and immersive soundscapes with Hydra Gaming's support for high-definition gaming.
        Customize your gaming profile on Hydra Gaming, showcase your achievements, and build your gaming legacy.
        Connect your gaming accounts and track your progress, achievements, and leaderboards on Hydra Gaming.
        Hydra Gaming's responsive design ensures a seamless experience across desktops, laptops, and mobile devices.
        Engage in lively discussions and debates on Hydra Gaming's forums, exchanging tips and strategies with fellow gamers.
        Hydra Gaming hosts regular community events, fostering a sense of camaraderie and friendly competition.
        Stay connected with Hydra Gaming's social media channels for exclusive updates, giveaways, and behind-the-scenes content.
        Hydra Gaming collaborates with game developers to bring exclusive in-game items and bonuses for its users.
        Join the Hydra Gaming revolution and embark on an unforgettable gaming journey filled with excitement, competition, and endless possibilities.</p>
    </div>
    <div class="soc" >
      <a href="https://www.instagram.com/"><img src="C:\Users\Gunaseelan\Desktop\Web Tech\Projects\Game_Site\Images\Instagram_logo_2016.svg" alt=""></a>
      <a href="https://twitter.com/"><img src="C:\Users\Gunaseelan\Desktop\Web Tech\Projects\Game_Site\Images\twitter.svg" alt=""></a>
      <a href="https://www.youtube.com/"><img src="C:\Users\Gunaseelan\Desktop\Web Tech\Projects\Game_Site\Images\youtube.svg" alt=""></a>
      <a href="https://facebook.com/"><img src="C:\Users\Gunaseelan\Desktop\Web Tech\Projects\Game_Site\Images\facebook.svg" alt=""></a>
      <h3>&copy; 2023 ALL RIGHTS RESERVED</h3>
    </div>
</body>
</html>
