<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        html{
            /* background-image: url(C:/Users/Gunaseelan/Desktop/WebTech/Projects/Footwear/Images/login.jpg); */
             background-image: linear-gradient(to right,#159957,#155799);
             /* background-repeat: no-repeat; */
        }
        h1{
            font-family: Algerian;
            font-weight: bold;
        }
        fieldset{
            margin-right: 970px;
        }
       .main{
        height: 500px;
        width: 600px;
        position: absolute;
        left: 600px;
        top: 300px;
        
       }
    </style>
</head>
<body>
    <div class="main">
    <form action="">
        <fieldset>
            <legend><h1>Login</h1></legend>
            <table>
                <tr>
                    <td><label for="log">Login:</label></td>
                    <td><input type="email" name="" id="log" placeholder="exampe123@gmail.com" required></td>
                </tr>
                <tr>
                    <td><label for="pass">Password:</label></td>
                    <td><input type="password" name="" id="pass" placeholder="Enter Password" required></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Submit"></td>
                    <td><input type="Submit" value="Sign In"><a href="sign.html"></a></td>
                    <td><input type="reset" value="Cancel"></td>
                </tr>
            </table>
        </fieldset>
        
    </form>
</div>
</body>
</html>