<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign</title>
    <style>
        h1{
            font-family: Algerian;
            font-weight: bold;
            align-content: center;
        }
        fieldset{
            margin-right: 836px;
        }
    </style>
</head>
<body>
    <form action="">
        <center>
        <fieldset>
        <legend><h1>Sign In</h1></legend>
        <table>
             <tr>
                <td><label for="first">Firstname: </label><br></td>
                <td><input type="text" name="" id="first" placeholder="Enter first name:" required></td>
             </tr>
             <tr>
                <td><label for="last">Lastname:</label><br></td>
                <td><input type="text" name="" id="last" placeholder="Enter last name" required></td>
             </tr>
             <tr>
                  <td><label for="phone">Mob:</label><br></td>
                  <td><input type="tel" name="" id="phone" placeholder="Enter Mobile Number" required></td>
             </tr>
             <tr>
                 <td><label for="mail">MailId:</label></td>
                 <td><input type="email" name="" id="mail" placeholder="example123@gmail.com" required><br></td>
             </tr>
             <tr>
                 <td><label for="pass">Password:</label><br></td>
                 <td><input type="password" name="" id="pass" placeholder="********" required></td>
             </tr>
             <tr>
                  <td><label for="pass2">Reenter Password: </label><br></td>
                  <td><input type="password" name="" id="pass2" placeholder="********" required></td>
             </tr>
             <tr>
                <td><input type="submit" value="Sign In"></td>
                <td><input type="reset" value="Cancel"></td>
             </tr>
    </table>
    </fieldset>
    </form>
</center>
</body>
</html>